<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(160,420)" to="(450,420)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(110,340)" to="(390,340)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="6" loc="(621,115)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,133)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(628,410)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,231)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(70,441)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,26)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,179)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(69,339)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(79,83)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(618,261)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,282)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
